{
	"magic": {
		"magic": "packageinfo",
		"version": 2
	},
	"meta": {
		"authors": [
			{
				"email": "pubsrc@binary-overflow.de",
				"name": "J\u00fcrgen Knauth"
			}
		],
		"description": "This python module provides a simple XML implementation. (Please note that this implementation does not fully support all aspects of the XML standard. This implementation is kept simple intentionally in order to give programmers more control over whitespaces and indentation.)",
		"development_status": "beta",
		"keywords": [
			"utilities",
			"xml",
			"html"
		],
		"language": "python3",
		"license": "Apache-2.0",
		"name": "jk_simplexml",
		"packageClass": "python-module",
		"version": "0.2025.1.24"
	},
	"requirements": {
		"htmlcssjs_packages": [],
		"python_packages": [
			"jk_hwriter >= 0.2025.12.18",
			"jk_rawhtml >= 0.2026.1.20",
			"jk_prettyprintobj",		// >= 0.2026.1.3
			"jk_console",				// >= 0.2025.9.30
		],
		"python_packages_dev": [],
		"python_packages_recommended": [],
		"system_apt_packages": []
	},
	"source": {
		"extra_binary_files": [],
		"extra_data_files": [],
		"packages": [
			"jk_simplexml"
		]
	}
}